<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp" android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal" android:orientation="horizontal"
    android:showDividers="middle" tools:context=".EnquestaListActivity">


    <fragment android:id="@+id/enquesta_list" android:name="ad.uda.rocmoi.fragments.EnquestaListFragment"
        android:layout_width="@dimen/fragment_horitzontal_width" android:layout_height="match_parent" android:layout_weight="1"
        tools:layout="@android:layout/list_content" />

    <FrameLayout android:id="@+id/enquesta_detail_container" android:layout_width="0dp"
        android:layout_height="match_parent" android:layout_weight="3" />


</LinearLayout>
