<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".EnquestaDetailActivity" tools:ignore="MergeRootFrame">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/enquesta_detail"
        style="?android:attr/textAppearanceLarge" android:layout_width="match_parent"
        android:layout_height="match_parent" android:padding="16dp" android:textIsSelectable="true"
        tools:context=".EnquestaDetailFragment" android:gravity="center" />

<!-- TODO Gravity abaix a la dreta-->
    <android.support.design.widget.FloatingActionButton android:id="@+id/fab_realitzar"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_gravity="end|bottom" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_edit"
        android:focusable="false"
        android:cropToPadding="false" />

</FrameLayout>